# MONGO_URI=mongodb+srv://usman:usman123@cluster0.w3wau.mongodb.net/video?retryWrites=true&w=majority

MONGO_URI=mongodb://usman:usman123@cluster0-shard-00-00.w3wau.mongodb.net:27017,cluster0-shard-00-01.w3wau.mongodb.net:27017,cluster0-shard-00-02.w3wau.mongodb.net:27017/video?ssl=true&replicaSet=atlas-kuhxcy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=Te5f6NnhRSxeoAiDkCE+OxY7LRznVLlFNYJ4ppB7vgk=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=406763377179-ofhvb48ift8mestkhhg6mtaog5siqorb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=559796527076177
FACEBOOK_CLIENT_SECRET=4431a274f64c42677ccb3c7f361cf55e
TWITTER_CLIENT_ID=eHk2Yjd3SE10YWUtYmZRZERlbDc6MTpjaQ
TWITTER_CLIENT_SECRET=1Trh2_NBLm1LFX6SE4Tub7jLbhV92Ziqgg5BX8j2w2fVHBui4K